* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* navigation */

.nav {
  background-color: black;
  height: 50vh;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav__logo {
  width: 8rem;
  height: 8rem;
}

.logo-background {
  background-color: #c78c06;
  height: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav__links {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav__link {
  text-decoration: none;
  text-align: center;
  color: #c78c06;
  font-size: 1.3rem;
}

.nav__link-home {
  color: black;
  text-decoration: none;
  padding-top: 1rem;
  font-size: 1.3rem;
}

.search {
  margin: 0;
}

.search-section {
  display: flex;
  height: 3rem;
}

.search-icon {
  fill: #c78c06;
  padding: 2px;
  width: 3rem;
  height: 3rem;
  border: 1px solid #c78c06;
  cursor: pointer;
}

/* Header */

.header {
  padding-bottom: 2rem;
}

.header-1 {
  background-image: url("../images/main-banner.jpg");
  background-size: 100% 35rem;
  background-repeat: no-repeat;

  height: auto;
  padding: 4rem 0rem;
}

.header-1-main {
  background-color: rgba(0, 0, 0, 0.527);
  height: 27rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header__sub-1 {
  color: white;
  font-size: 4rem;
  padding-top: 2rem;
  line-height: 1.5;
  padding-bottom: 1rem;
}
.header__sub-description {
  color: white;
  font-size: 1rem;
}

.header-search {
  background-color: #c78c06;
  width: 40%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.header__btn {
  width: auto;
  color: black;
  font-size: 1.4rem;
  text-decoration: none;
  padding-left: 1rem;
  padding-right: 0.5rem;
}

.caret-forward {
  width: 2rem;
  height: 2rem;
}

.header-2 {
  height: 38rem;
  padding: 1rem;
  padding-bottom: 2rem;
  background-color: #ffe6ac;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__sub-2 {
  font-size: 3rem;
}

/* Main Body */

.section__services {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
}

.services-heading {
  font-size: 3rem;
}

.card {
  background-color: #ffe6ac;
  height: auto;
}

.card__description {
  padding-top: 2rem;
  padding: 1rem;
}

.sub-heading {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.sub-description {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.card__btn {
  width: 50%;
  height: 6rem;
  background-color: black;
  padding: 2rem;
  padding-top: 2.1rem;
  display: flex;
}

.card-btn {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  padding-right: 1rem;
}

.ionicon {
  fill: white;
  width: 2rem;
  height: 2rem;
}

.section__vision {
  background-image: url("../images/vision.jpg");
  background-size: 100% 40rem;
  background-repeat: no-repeat;

  padding: 1rem;
  padding-top: 2rem;
}

.sub-heading-white,
.sub-description-white {
  color: white;
}

.vision__btn {
  background-color: black;
  border: 1px solid #c78c06;

  font-size: 1.3rem;
  padding: 2rem;
  padding-top: 2rem;
  width: 36%;
  height: 6rem;
  text-align: center;
  display: flex;
}

.learn-btn {
  text-decoration: none;
  color: white;
}

.learn-btn-icon {
  padding-left: 2px;
  width: 3rem;
}

.section__team {
  margin-top: 2rem;
}

.section__team {
  padding: 1rem;
}

.team-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.member-set-1,
.member-set-2 {
  background-color: #ffe6ac;
  margin-bottom: 1rem;
}

.member-1,
.member-2 {
  padding: 1rem;
}

.sub-heading-member {
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: -0.9rem;
}

.sub-heading-secondary-member {
  border-bottom: 1px solid #c78c06;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.contact,
.section__operation-hours {
  padding: 1rem;
}

.contact-heading {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.contact-sub-heading {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

input,
input,
textarea {
  margin-bottom: 0.5rem;
}

.full-name,
.email,
.message {
  font-size: 1rem;
}

.send {
  background-color: black;
  color: #c78c06;
  text-decoration: none;
  font-size: 1rem;
  width: 10%;
  height: 2.5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.form {
  height: auto;
  height: 28rem;
}

.timing-heading {
  padding: 1rem 0;
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.table-head {
  background-color: #ffe6ac;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}

.table-head-1 {
  border-right: 1px solid black;
}

.table-body {
  padding: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 300;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}

.table-body-1 {
  border-right: 1px solid black;
}

.location {
  margin-top: 1rem;
}

.footer {
  background-color: black;
  color: #c78c06;
  height: 7rem;
  padding: 1rem;
}

.footer h4 {
  padding: 0.5rem;
}
.footer h4 a {
  color: #c78c06;
  text-decoration: underline;
  cursor: pointer;
}

/* Media Queries */

@media screen and (min-width: 760px) and (max-width: 1200px) {
  /* Navigation */

  .nav {
    display: flex;
    flex-direction: row;
    height: 18vh;
    align-items: center;
    padding: 0 6rem;
  }

  .logo-background {
    background: none;
    flex-direction: row;
    padding-bottom: 6rem;
  }

  .nav__link-home {
    position: absolute;
    left: 16rem;
    top: 3rem;
    width: 7rem;
    height: auto;
    padding: 1rem;
    background-color: #c78c06;
  }

  .nav__logo {
    width: 6rem;
    height: 6rem;
  }

  .nav__links {
    flex-direction: row;
    gap: 2rem;
    height: auto;
    justify-content: space-between;
    padding-right: 2rem;
  }

  .nav__link {
    width: 6rem;
  }

  .search-section {
    width: 70%;
  }

  /* Header */
  .header-1 {
    background-size: 100% 45rem;
    padding: 4rem 6rem;
  }

  .header-1-main {
    height: 28rem;
  }

  .header__sub-1 {
    font-size: 5rem;
  }

  .header-search {
    width: 30%;
    height: 5rem;
  }

  .header-2 {
    flex-direction: row;
    height: auto;
    gap: 1rem;
    padding: 1rem 6rem;
  }

  .about-us-img {
    width: 50%;
    height: 50%;
  }

  .header__sub-2 {
    font-size: 3rem;
    width: 30rem;
    padding-bottom: 1rem;
  }

  .header__sub-2-description {
    padding-bottom: 1rem;
    font-size: 0.9rem;
  }

  /* Services */
  .section__services {
    padding: 1rem 6rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .services-heading {
    padding: 0 6rem;
  }

  .card--1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: fit-content;
  }
  .card--2 {
    grid-column: 4 / -1;
    height: fit-content;
  }
  .card--3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 39rem;
  }
  .card--4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 39rem;
  }
  .card--5 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    height: 39rem;
  }

  .card__image {
    height: 50%;
  }

  .card__btn {
    width: 100%;
    height: 2rem;
    align-items: center;
    justify-content: center;
  }

  .card-btn {
    width: fit-content;
  }

  /* vision */
  .section__vision {
    padding: 2rem 6rem;
  }

  .vision__btn {
    width: fit-content;
    justify-content: center;
    padding-top: 2rem;
  }

  /* team members */
  .section__team {
    padding: 1rem 6rem;
  }

  .member-set-1 {
    display: flex;
    margin: 0;
  }

  .member-set-2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .img {
    width: 50%;
  }

  .sub-heading-member {
    font-size: 3rem;
    padding-bottom: 0;
  }

  .contact-heading {
    padding: 1rem 6rem;
  }

  /* contact */
  .contact {
    padding: 1rem 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .send {
    width: fit-content;
    padding: 1rem;
    padding-bottom: 2rem;
  }

  .table-section {
    grid-column: 1 / -1;
  }

  .location-section {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  /* footer */
  .footer {
    padding: 1rem 6rem;
  }
}
